
custom.define.query.parameters=the following query parameters \\(with functions\\):
custom.define.data.save=(that) the value of column {column:word} of the * satisfying the following SQL clause in the database table {table:word} is stored as parameter {text}:
custom.login=the service use the authentication credentials {username:text}:{password:text}
custom.simplyDelay= we wait {waitingSeconds:int} seconds to continue
